@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

:root {
  /* Light theme settings */
  --background-normal: rgba(239, 252, 255, 0.8);
  --backdrop-filter-normal: blur(5px);

  /* Dark theme settings */
  --background-dark: rgba(29, 3, 38, 0.85);
  /* Dark purple with transparency */
  --backdrop-filter-dark: blur(8px);
}

.dark-theme {
  --background-normal: var(--background-dark);
  --backdrop-filter-normal: var(--backdrop-filter-dark);
}

:root {
  --background-light: rgba(239, 252, 255, 0.8);
  --backdrop-filter-light: blur(5px);
  --text-color-light: #000;

  --background-dark: rgba(75, 0, 130, 0.85);
  /* Dark purple for glass effect */
  --backdrop-filter-dark: blur(8px);
  --text-color-dark: #fff;
}

body {
  color: var(--text-color-light);
}

.dark-theme {
  --background-light: var(--background-dark);
  --backdrop-filter-light: var(--backdrop-filter-dark);
  --text-color-light: var(--text-color-dark);
}

section {
  background-color: var(--background-light);
  backdrop-filter: var(--backdrop-filter-light);
  -webkit-backdrop-filter: var(--backdrop-filter-light);
}

.dark-theme #landing-page,
.dark-theme #how-i-can-help,
.dark-theme #projects {
  background-color: rgba(29, 3, 38, 0.85);
  /* Dark purplish background with slight transparency */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.service-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 5rem;
  text-align: center;
  flex-basis: calc(50% - 20px);
  /* adjusts for two cards per row */
}

.service-icon {
  display: inline-block;
  font-size: 40px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  /* centers the emoji vertically */
  border-radius: 50%;
  background-color: #f0f0f0;
  margin-bottom: 10px;
}

.orange {
  color: #f76d57;
  /* Adjust the color if necessary */
}

.service-card h3 {
  margin-top: 0;
}

.service-card p {
  font-size: 140px;
  color: #000000;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}


html {
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

p {
  line-height: 1.5;
  font-size: 16px;
  font-family: 'nobel', sans-serif;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

section {
  background-color: rgb(239, 252, 255);
  transition: all 300ms ease;
}

:root {
  --background-normal: rgba(239, 252, 255, 0.8);
  /* Light theme background */
  --backdrop-filter-normal: blur(5px);
  --background-dark: rgba(75, 0, 130, 0.8);
  /* Dark purple for dark theme */
  --backdrop-filter-dark: blur(8px);
}

section {
  background-color: var(--background-normal);
  backdrop-filter: var(--backdrop-filter-normal);
  -webkit-backdrop-filter: var(--backdrop-filter-normal);
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 5rem;
  margin: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dark-theme {
  --background-normal: var(--background-dark);
  --backdrop-filter-normal: var(--backdrop-filter-dark);
}

/* Adjust text colors and other elements as needed for dark mode */
.dark-theme section {
  color: white;
  /* Example to ensure text is readable on dark backgrounds */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}


input,
textarea {
  width: 100%;
  background-color: #242424;
  color: #fff;
  outline: none;
  border: 3px solid #c0c4cc;
  border-top: none;
  border-left: none;
  border-right: none;
  height: 40px;
  transition: all 300ms ease;
}

textarea {
  resize: vertical;
  height: 100px;
  margin-top: 8px;
}

label {
  font-size: 14px;
  font-weight: bold;
}

input:hover,
textarea:hover {
  border-color: #dcdfe6;
}

input:focus,
textarea:focus {
  border-color: #7549f0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.service-card {
  background-color: #ffffff00;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  padding: 5rem;
  text-align: center;
  width: 250px; /* Fixed width for consistency */
  height: 400px; /* Increased height for a portrait layout */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distributes space evenly */
  align-items: center;
}

.service-icon {
  display: block;
  font-size: 40px;
  width: 80px; /* Larger size for better visibility */
  height: 80px;
  line-height: 80px; /* Centers the emoji vertically */
  border-radius: 50%;
  background-color: #9f51ff;
  margin-bottom: 20px;
}

.orange {
  color: #f76d57; /* Adjust the color if necessary */
  margin-bottom: 10px; /* Space between the title and the text */
}

.service-card h3 {
  margin-top: 0;
  font-size: 2rem;
}

.service-card p {
  font-size: 20px;
  color: #666;
  flex-grow: 1; /* Allows the paragraph to fill the space */
  margin: 0 0 20px 0; /* Ensures spacing at the bottom */
}




.container {
  padding: 50px 0;
  width: 100%;
}

.row {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 12px;
}

.click {
  cursor: pointer;
  transition: all 300ms ease;
}

.click:hover {
  transform: scale(1.1);
}

.click:active {
  transform: scale(0.8);
}


#how-i-can-help {
  text-align: center;
}

.section__list {
  margin-bottom: 20px;
  font-size: 48px;
  font-family: 'anziano', sans-serif'

}

.section__paragraph {
  margin-bottom: 20px;
  color: #555;
  font-size: 18px;
  line-height: 1.6;
  font-family: 'nobel', sans-serif;
}

.section__list--item {
  margin-bottom: 20px;
  color: #333;
  font-size: 16px;
  font-family: 'anziano', sans-serif;
}

/* anziano', sans-serif */
.section__list--item span {
  font-family: 'nobel', sans-serif;
  font-size: 28px;
}

.section__list ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
  text-align: center;
}

.scroll__link {
  background-color: #7549f0;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  transition: background-color 0.3s;
  font-size: 16px;
  font-family: 'nobel', sans-serif;
}


.title {
  font-size: 100px;
  margin-bottom: 12px;
  text-align: left;
  line-height: 1;
  font-family: ;
}

.orange {
  color: #9f51ff !important;
}

.link__hover-effect {
  position: relative;
}

.link__hover-effect:after {
  content: "";
  position: absolute;
  bottom: -3px;
  height: 3px;
  width: 0;
  right: 0;
  transition: all 300ms ease;
}

.link__hover-effect--white:after {
  background-color: #c800ff;
}

.link__hover-effect--black:after {
  background-color: #29002c;
}

.link__hover-effect:hover:after {
  left: 0;
  width: 100%;
}

nav,
.scroll,
.header {
  opacity: 1;
  visibility: visible;
  transition: all 600ms 800ms;
}

.modal--open nav,
.modal--open .scroll,
.modal--open .header {
  opacity: 0;
  visibility: hidden;
  transition: all 400ms;
}

.dark-theme .title,
.dark-theme .section__title,
.dark-theme .section__sub-title,
.dark-theme .nav__link--anchor,
.dark-theme .fa-adjust,
.dark-theme .header__para,
.dark-theme .service-card p {
  color: white;
}

.dark-theme #how-i-can-help,
.dark-theme .section__list,
.dark-theme .section__paragraph,
.dark-theme .section__list--item,
.dark-theme .section__list--item span {
  color: white;
}

.dark-theme section {
  background-color: #0a001b;
}

.dark-theme #personal-logo {
  filter: none;
}

.dark-theme .scroll__icon {
  border-color: white;
}

.dark-theme .scroll__icon:after,
.dark-theme .link__hover-effect--black:after {
  background-color: white;
}

.dark-theme .mail__btn {
  background-color: white;
  color: #242424;
}

.video-background {
  position: fixed;
  /* This keeps the video in place while scrolling */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
  /* Ensures it stays behind all other content */
}

.video-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensures the video covers the full area of the div */
}

/* General style for sections to have a glass effect */
section {
  background-color: rgba(239, 252, 255, 0.8);
  /* Adjust the alpha for transparency */
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  /* For Safari */
  border: 1px solid rgba(255, 255, 255, 0.18);
  /* Optional: adds a subtle border */
  padding: 20px;
  /* Adjust padding as needed */
  margin: 20px 0;
  /* Space between sections, adjust as needed */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Soft shadow for depth */
}

/* Specific adjustments to maintain design integrity */
#landing-page,
#how-i-can-help,
#projects {
  /* These IDs might have specific styles, ensure they also have the glass effect */
  background-color: rgba(239, 252, 255, 0.8);
  /* Consistent with the general style */
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

/* Ensuring text is readable over transparent backgrounds */
.section__list,
.section__paragraph,
.section__list--item,
.title,
.header__para {
  color: #333;
  /* Dark text color for readability */
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7);
  /* Optional: adds a mild white shadow for better legibility */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* Adjusts children with space around them */
  padding: 20px;
  gap: 200px;
}

.header__content,
.header__image {
  flex: 1;
  /* Gives equal space to both the content and the image */
}

.header__image img {
  width: 100%;
  /* Adjusts the width of the image to fill the container */
  max-width: 300px;
  /* Limits how big the image can get */
  border-radius: 50%;
  /* Makes the image round */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Optional: adds shadow for depth */
}


/* 

  LANDING PAGE 
  
*/
#landing-page {
  min-height: 100vh;
}

.header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 1000px;
  padding: 0 30px;
}

.header__para {
  font-size: 24px;
  line-height: 2;
  max-width: 450px;
}

.social__list {
  margin-top: 16px;
  display: flex;
}

.social__link {
  background-color: #dc49f0;
  color: white;
  padding: 6px;
  width: 32px;
  height: 32px;
  font-size: 14px;
  margin-right: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.mail__btn {
  width: 70px;
  height: 70px;
  font-size: 32px;
  border-radius: 50%;
  border: none;
  background-color: #242424;
  color: white;
  position: absolute;
  bottom: 32px;
  right: 40px;
  z-index: 100;
  box-shadow: 0 12px 30px 0 rgb(0, 0, 0, 0.28);
}

.scroll {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.scroll__icon {
  width: 20px;
  height: 30px;
  border: 2px solid #242424;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll__icon:after {
  content: "";
  width: 4px;
  height: 6px;
  background-color: #242424;
  border-radius: 2px;
  animation: scroll 1000ms infinite alternate-reverse;
}

@keyframes scroll {
  0% {
    transform: translateY(3px);
  }

  100% {
    transform: translateY(-3px);
  }
}

/* 

  NAVIGATION 
  
*/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  height: 100px;
}

#personal-logo {
  width: 100%;
  height: 50px;
  filter: invert(0);
}

.nav__link--list {
  display: flex;
}

.nav__link {
  margin: 0 12px;
}

.nav__link--anchor {
  font-size: 16px;
  color: #242424;
  font-weight: 700;
}

.fa-adjust {
  font-size: 20px;
}

/* 

  MODAL 
  
*/

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 1100px;
  height: 700px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  visibility: hidden;
  z-index: -1;
  transition: visibility 1s, z-index 1s, box-shadow 0.5s ease;
}
.modal {
  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%; /* or specific px value */
  max-width: 600px; /* optional, for responsive sizing */
  z-index: 1000; /* ensure it's on top of other content */
  display: none; /* initially hidden */
  /* Further styling */
}

.modal--open .modal {
  z-index: 60;
  box-shadow: 0 20px 80px 0 rgb(0, 0, 0, 0.55);
  visibility: visible;
}

.modal__half {
  width: 50%;
  padding: 40px 72px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  transition: all 300ms ease-in;
}

.modal--open .modal__about,
.modal--open .modal__contact {
  transform: translateX(0%);
}

.modal__about {
  background-color: rgb(245, 245, 245);
  transform: translateX(-110%);
}

.modal__languages {
  display: flex;
  flex-wrap: wrap;
}

.modal__language {
  width: 25%;
  padding: 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 300ms ease;
}

.modal__language:hover .language__name {
  transform: scale(1);
}

.modal__language:hover {
  filter: brightness(80%);
  transform: scale(0.9);
}

.language__name {
  position: absolute;
  bottom: -10px;
  transform: scale(0);
  transition: all 300ms ease;
}

.modal__language--img {
  width: 100%;
}

.modal__contact {
  transform: translateX(110%);
  background-color: #0a001b;
  color: white;
}

.modal__title {
  font-size: 26px;
}

.modal__sub-title {
  margin: 12px 0 24px 0;
  font-size: 14px;
  line-height: 1.75;
  font-family: 'nobel', sans-serif;
}

.modal__para {
  margin-bottom: 12px;
  line-height: 1.75;
}

.form__item {
  margin-bottom: 20px;
}

.form__submit {
  background-color: #7549f0;
  border: 2px solid #7549f0;
  color: white;
  font-weight: 700;
  width: 100%;
  max-width: 240px;
  padding: 12px 24px;
  font-size: 20px;
  transition: all 300ms ease;
}

.form__submit:hover {
  border-color: #fff;
  background-color: transparent;
}

.form__submit:active {
  border-color: #7549f0;
  color: #7549f0;
}

.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: -1;
}

.modal__overlay--loading {
  background-color: #242424;
  font-size: 80px;
}

.modal__overlay--success {
  background-color: #4bb543;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  padding: 28px;
}

.modal__overlay--visible {
  z-index: 1;
  display: flex;
}

.fa-spinner {
  animation: spinner 750ms infinite linear;
}

@keyframes spinner {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.modal__exit {
  position: absolute;
  top: 30px;
  right: 40px;
  color: #fff;
  font-size: 36px;
  z-index: 100;
}

/* 

  PROJECTS 
  
*/

.section__title {
  text-align: center;
  font-size: 48px;
  margin-bottom: 60px;
}

.project {
  margin-bottom: 135px;
}

.project__img {
  width: 100%;
  transition: all 600ms ease;
}

.project__wrapper {
  position: relative;
  border-radius: 20px;
  box-shadow: 0 20px 80px 0 rgb(0, 0, 0, 0.45);
  overflow: hidden;
}

.project__wrapper:hover .project__description {
  opacity: 1;
  transform: translateY(-50%);
}

.project__wrapper:hover .project__img {
  transform: scale(1.07);
  filter: blur(5px);
}

.project__description {
  position: absolute;
  top: 50%;
  left: 90px;
  transform: translateY(100%);
  opacity: 0;
  transition: opacity 300ms, transform 450ms ease;
  color: white;
  max-width: 550px;
}

.project__wrapper:hover .project__wrapper--bg {
  opacity: 0.7;
  visibility: visible;
}

.project__wrapper--bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1c1d25;
  opacity: 0;
  transition: all 450ms ease;
  visibility: hidden;
}

.project__description--title {
  font-size: 40px;
}

.project__description--sub-title {
  margin-top: 8px;
}

.project__description--link {
  color: white;
  font-size: 20px;
  margin-right: 16px;
}

.project__description--para {
  margin: 16px 0;
}

/* 

  FOOTER 
  
*/

footer {
  position: relative;
  background-color: #242424;
  display: flex;
  padding: 6% 0;
}

.footer__row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__logo--img {
  width: 100%;
  max-width: 300px;
}

.footer__social--list {
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: space-around;
  margin: 28px 0;
}

.footer__social--link,
.footer__copyright {
  color: white;
}

/* 

  SHAPES

  shapes on the first row 
  height = 15vh
  
  shapes on the second row 
  height = 50vh
  
  shapes on the third row 
  height = 80vh

  shapes on the first column
  width = 5vw
  
  shapes on the second column
  width = 50vw

  shapes on the third column
  width = 80vw

*/
.shape {
  position: fixed;
}

.shape--0 {
  top: 15vh;
  left: 5vw;
}

.shape--1 {
  top: 15vh;
  left: 50vw;
}

.shape--2 {
  top: 15vh;
  left: 80vw;
}

.shape--3 {
  top: 50vh;
  left: 5vw;
}

.shape--4 {
  top: 50vh;
  left: 50vw;
}

.shape--5 {
  top: 50vh;
  left: 80vw;
}

.shape--6 {
  top: 80vh;
  left: 5vw;
}

.shape--7 {
  top: 80vh;
  left: 50vw;
}

.shape--8 {
  top: 80vh;
  left: 80vw;
}


.footer__logo--popper {
  position: absolute;
  right: 0;
  top: 16px;
  font-weight: 700;
  opacity: 0;
  transition: all 300ms ease;
  color: white;
}

.footer__anchor {
  position: relative;
}

.footer__anchor:hover .footer__logo--popper {
  transform: translateX(60px);
  opacity: 1;
}


/* Combined media queries */

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  .title {
    font-size: 60px; /* Decrease font size */
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: static; /* Change to static to prevent absolute positioning issues */
    transform: none; /* Remove transform */
    padding: 20px; /* Add padding for spacing */
    gap: 20px; /* Add gap between content */
  }

  .header__content {
    order: 2; /* Content appears below the image */
  }

  .header__image {
    order: 1; /* Image appears above the content */
    margin-bottom: 20px; /* Add space between image and content */
    width: 100%; /* Ensure it doesn't exceed container width */
    text-align: center;
  }

  .header__image img {
    max-width: 200px; /* Adjust image size */
    width: 100%; /* Ensure the image scales with container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Keep the image round */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds shadow for depth */
  }

  .header__para {
    font-size: 18px; /* Decrease font size */
    text-align: left;
  }

  .service-card {
    flex-basis: 100%; /* one card per row on smaller screens */
  }

  section {
    padding: 15px;
    margin: 15px 0;
  }

  .section__title {
    font-size: 36px; /* Adjust the font size for the section title */
    text-align: center; /* Center the title text */
  }

  .section__paragraph {
    font-size: 16px; /* Adjust the font size for the paragraph */
    text-align: center; /* Center the paragraph text */
    padding: 0 15px; /* Add padding for better readability */
  }

  .card-container {
    flex-direction: column; /* Stack the cards vertically */
    align-items: center; /* Center the cards */
  }

  .service-card {
    width: 80%; /* Adjust the width of the cards */
    margin-bottom: 20px; /* Add space between the cards */
  }

  .service-card h3 {
    font-size: 24px; /* Adjust the font size of the card titles */
  }

  .service-card p {
    font-size: 14px; /* Adjust the font size of the card text */
  }

  .shape {
    display: none; /* Hide shapes for better readability */
  }
}

/* Small devices (smartphones, 480px and down) */
@media (max-width: 480px) {
  .title {
    font-size: 40px; /* Decrease font size */
  }

  .header__para {
    font-size: 16px; /* Decrease font size */
    text-align: left;
  }

  .header__image img {
    max-width: 200px; /* Adjust image size */
    width: 100%; /* Ensure the image scales with container */
    height: auto; /* Maintain aspect ratio */
  }

  .nav__link:first-child {
    display: none;
  }

  .project__description--para {
    display: none;
  }

  .project__description {
    left: 0;
    padding: 0;
    width: 100%;
    text-align: center;
  }

  .project__description--sub-title {
    margin-bottom: 8px;
  }

  .modal__half {
    padding: 40px;
  }

  .section__title {
    font-size: 28px; /* Adjust the font size for the section title */
  }

  .section__paragraph {
    font-size: 14px; /* Adjust the font size for the paragraph */
  }

  .service-card {
    width: 100%; /* Full width for the cards */
    padding: 10px; /* Add padding for better readability */
  }

  .service-card h3 {
    font-size: 20px; /* Adjust the font size of the card titles */
  }

  .service-card p {
    font-size: 12px; /* Adjust the font size of the card text */
  }

  .shape {
    display: none; /* Hide shapes for better readability */
  }
}

/* Very small devices (smartphones, less than 360px) */
@media (max-width: 360px) {
  .title {
    font-size: 30px; /* Decrease font size */
  }

  .header__para {
    font-size: 14px; /* Decrease font size */
    text-align: left;
  }

  .header__image img {
    max-width: 150px; /* Further adjust image size */
    width: 100%; /* Ensure the image scales with container */
    height: auto; /* Maintain aspect ratio */
  }

  .section__title {
    font-size: 24px; /* Adjust the font size for the section title */
  }

  .section__paragraph {
    font-size: 12px; /* Adjust the font size for the paragraph */
  }

  .service-card {
    width: 100%; /* Full width for the cards */
    padding: 5px; /* Add padding for better readability */
  }

  .service-card h3 {
    font-size: 18px; /* Adjust the font size of the card titles */
  }

  .service-card p {
    font-size: 10px; /* Adjust the font size of the card text */
  }

  .shape {
    display: none; /* Hide shapes for better readability */
  }
}
/* Combined media queries */

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  .title {
    font-size: 60px; /* Decrease font size */
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: static; /* Change to static to prevent absolute positioning issues */
    transform: none; /* Remove transform */
    padding: 20px; /* Add padding for spacing */
    gap: 20px; /* Add gap between content */
  }

  .header__content {
    order: 2; /* Content appears below the image */
  }

  .header__image {
    order: 1; /* Image appears above the content */
    margin-bottom: 20px; /* Add space between image and content */
    width: 100%; /* Ensure it doesn't exceed container width */
    text-align: center;
  }

  .header__image img {
    max-width: 200px; /* Adjust image size */
    width: 100%; /* Ensure the image scales with container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Keep the image round */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds shadow for depth */
  }

  .header__para {
    font-size: 18px; /* Decrease font size */
    text-align: left;
  }

  .service-card {
    flex-basis: 100%; /* one card per row on smaller screens */
  }

  section {
    padding: 15px;
    margin: 15px 0;
  }

  .section__title {
    font-size: 36px; /* Adjust the font size for the section title */
    text-align: center; /* Center the title text */
  }

  .section__paragraph {
    font-size: 16px; /* Adjust the font size for the paragraph */
    text-align: center; /* Center the paragraph text */
    padding: 0 15px; /* Add padding for better readability */
  }

  .card-container {
    flex-direction: column; /* Stack the cards vertically */
    align-items: center; /* Center the cards */
  }

  .service-card {
    width: 80%; /* Adjust the width of the cards */
    margin-bottom: 20px; /* Add space between the cards */
  }

  .service-card h3 {
    font-size: 24px; /* Adjust the font size of the card titles */
  }

  .service-card p {
    font-size: 14px; /* Adjust the font size of the card text */
  }

  .shape {
    display: none; /* Hide shapes for better readability */
  }
}

/* Small devices (smartphones, 480px and down) */
@media (max-width: 480px) {
  .title {
    font-size: 40px; /* Decrease font size */
  }

  .header__para {
    font-size: 16px; /* Decrease font size */
    text-align: left;
  }

  .header__image img {
    max-width: 200px; /* Adjust image size */
    width: 100%; /* Ensure the image scales with container */
    height: auto; /* Maintain aspect ratio */
  }

  .nav__link:first-child {
    display: none;
  }

  .project__description--para {
    display: none;
  }

  .project__description {
    left: 0;
    padding: 0;
    width: 100%;
    text-align: center;
  }

  .project__description--sub-title {
    margin-bottom: 8px;
  }

  .modal__half {
    padding: 40px;
  }

  .section__title {
    font-size: 28px; /* Adjust the font size for the section title */
  }

  .section__paragraph {
    font-size: 14px; /* Adjust the font size for the paragraph */
  }

  .service-card {
    width: 100%; /* Full width for the cards */
    padding: 10px; /* Add padding for better readability */
  }

  .service-card h3 {
    font-size: 20px; /* Adjust the font size of the card titles */
  }

  .service-card p {
    font-size: 12px; /* Adjust the font size of the card text */
  }

  .shape {
    display: none; /* Hide shapes for better readability */
  }
}

/* Very small devices (smartphones, less than 360px) */
@media (max-width: 360px) {
  .title {
    font-size: 30px; /* Decrease font size */
  }

  .header__para {
    font-size: 14px; /* Decrease font size */
    text-align: left;
  }

  .header__image img {
    max-width: 150px; /* Further adjust image size */
    width: 100%; /* Ensure the image scales with container */
    height: auto; /* Maintain aspect ratio */
  }

  .section__title {
    font-size: 24px; /* Adjust the font size for the section title */
  }

  .section__paragraph {
    font-size: 12px; /* Adjust the font size for the paragraph */
  }

  .service-card {
    width: 100%; /* Full width for the cards */
    padding: 5px; /* Add padding for better readability */
  }

  .service-card h3 {
    font-size: 18px; /* Adjust the font size of the card titles */
  }

  .service-card p {
    font-size: 10px; /* Adjust the font size of the card text */
  }

  .shape {
    display: none; /* Hide shapes for better readability */
  }
}

/* Make mail button sticky */
.mail__btn {
  width: 70px;
  height: 70px;
  font-size: 32px;
  border-radius: 50%;
  border: none;
  background-color: #242424;
  color: white;
  position: fixed; /* Change to fixed */
  bottom: 32px; /* Position it at the bottom */
  right: 40px; /* Position it on the right */
  z-index: 100; /* Make sure it stays on top of other elements */
  box-shadow: 0 12px 30px 0 rgba(0, 0, 0, 0.28);
}
